PalatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineTastingApp.PalatePage"
             Title="PalatePage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Palate Notes" FontAttributes="Bold"/>

            <Label Text="Sweetness"/>
            <StackLayout>
                <Picker x:Name="SweetnessPicker" SelectedIndexChanged="SweetnessPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Dry</x:String>
                            <x:String>OffDry</x:String>
                            <x:String>MediumDry</x:String>
                            <x:String>MediumSweet</x:String>
                            <x:String>Sweet</x:String>
                            <x:String>Luscious</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            
            <Label Text="Acidity"/>
            <StackLayout>
                <Picker x:Name="AcidityPicker" SelectedIndexChanged="AcidityPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Low</x:String>
                            <x:String>MediumMinus</x:String>
                            <x:String>Medium</x:String>
                            <x:String>MediumPlus</x:String>
                            <x:String>High</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Label Text="Nature"/>
            <StackLayout>
                <Picker x:Name="NaturePicker" SelectedIndexChanged="NaturePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ripe</x:String>
                            <x:String>Soft</x:String>
                            <x:String>Smooth</x:String>
                            <x:String>Unripe</x:String>
                            <x:String>Green</x:String>
                            <x:String>Coarse</x:String>
                            <x:String>Stalky</x:String>
                            <x:String>Chalky</x:String>
                            <x:String>FineGrained</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Label Text="Tannin"/>
            <StackLayout>
                <Picker x:Name="TanninPicker" SelectedIndexChanged="TanninPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Low</x:String>
                            <x:String>MediumMinus</x:String>
                            <x:String>Medium</x:String>
                            <x:String>MediumPlus</x:String>
                            <x:String>High</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Label Text="Primary Flower Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="IrisCheckBox" ClassId="PrimaryFlavor:Flowers:Iris" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Iris" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PeonyCheckBox" ClassId="PrimaryFlavor:Flowers:Peony" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Peony" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ElderflowerCheckBox" ClassId="PrimaryFlavor:Flowers:Elderflower" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Elderflower" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ArcaciaCheckBox" ClassId="PrimaryFlavor:Flowers:Arcacia" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Arcacia" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LilacCheckBox" ClassId="PrimaryFlavor:Flowers:Lilac" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Lilac" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="JasmineCheckBox" ClassId="PrimaryFlavor:Flowers:Jasmine" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Jasmine" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="HoneysuckleCheckBox" ClassId="PrimaryFlavor:Flowers:Honeysuckle" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Honeysuckle" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="VioletCheckBox" ClassId="PrimaryFlavor:Flowers:Violet" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Violet" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LavenderCheckBox" ClassId="PrimaryFlavor:Flowers:Lavender" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Lavender" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="RoseCheckBox" ClassId="PrimaryFlavor:Flowers:Rose" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Rose" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PotpourriCheckBox" ClassId="PrimaryFlavor:Flowers:Potpourri" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Potpourri" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="HibiscusCheckBox" ClassId="PrimaryFlavor:Flowers:Hibiscus" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Hibiscus" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CitrusCheckBox" ClassId="PrimaryFlavor:Flowers:Citrus" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Citrus" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LimeCheckBox" ClassId="PrimaryFlavor:Flowers:Lime" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Lime" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LemonCheckBox" ClassId="PrimaryFlavor:Flowers:Lemon" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Lemon" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="GrapefruitCheckBox" ClassId="PrimaryFlavor:Flowers:Grapefruit" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Grapefruit" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="OrangeCheckBox" ClassId="PrimaryFlavor:Flowers:Orange" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Orange" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="MarmaladeCheckBox" ClassId="PrimaryFlavor:Flowers:Marmalade" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Marmalade" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Tree Fruit Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="QuinceCheckBox" ClassId="PrimaryFlavor:TreeFruits:Quince" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Quince" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="AppleCheckBox" ClassId="PrimaryFlavor:TreeFruits:Apple" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Apple" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PearCheckBox" ClassId="PrimaryFlavor:TreeFruits:Pear" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Pear" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="NectarineCheckBox" ClassId="PrimaryFlavor:TreeFruits:Nectarine" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Nectarine" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PeachCheckBox" ClassId="PrimaryFlavor:TreeFruits:Peach" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Peach" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ApricotCheckBox" ClassId="PrimaryFlavor:TreeFruits:Apricot" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Apricot" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PersimmonCheckBox" ClassId="PrimaryFlavor:TreeFruits:Persimmon" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Persimmon" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Tropical Fruit Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PineappleCheckBox" ClassId="PrimaryFlavor:TropicalFruits:Pineapple" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Pineapple" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="MangoCheckBox" ClassId="PrimaryFlavor:TropicalFruits:Mango" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Mango" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="GuavaCheckBox" ClassId="PrimaryFlavor:TropicalFruits:Guava" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Guava" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PassionFruitCheckBox" ClassId="PrimaryFlavor:TropicalFruits:PassionFruit" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Passion Fruit" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LycheeCheckBox" ClassId="PrimaryFlavor:TropicalFruits:Lychee" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Lychee" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BubblegumCheckBox" ClassId="PrimaryFlavor:TropicalFruits:Bubblegum" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Bubblegum" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Red Fruit Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CranberryCheckBox" ClassId="PrimaryFlavor:RedFruits:Cranberry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cranberry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="RedPlumCheckBox" ClassId="PrimaryFlavor:RedFruits:RedPlum" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Red Plum" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PomegranateCheckBox" ClassId="PrimaryFlavor:RedFruits:Pomegranate" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Pomegranate" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SourCherryCheckBox" ClassId="PrimaryFlavor:RedFruits:SourCherry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Sour Cherry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="StrawberryCheckBox" ClassId="PrimaryFlavor:RedFruits:Strawberry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Strawberry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CherryCheckBox" ClassId="PrimaryFlavor:RedFruits:Cherry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cherry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="RaspberryCheckBox" ClassId="PrimaryFlavor:RedFruits:Raspberry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Raspberry" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Black Fruit Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BoysenberryCheckBox" ClassId="PrimaryFlavor:BlackFruits:Boysenberry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Boysenberry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BlackCurrantCheckBox" ClassId="PrimaryFlavor:BlackFruits:BlackCurrant" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Black Currant" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BlackCherryCheckBox" ClassId="PrimaryFlavor:BlackFruits:BlackCherry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Black Cherry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="PlumCheckBox" ClassId="PrimaryFlavor:BlackFruits:Plum" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Plum" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BlackberryCheckBox" ClassId="PrimaryFlavor:BlackFruits:Blackberry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Blackberry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BlueberryCheckBox" ClassId="PrimaryFlavor:BlackFruits:Blueberry" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Blueberry" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="OliveCheckBox" ClassId="PrimaryFlavor:BlackFruits:Olive" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Olive" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Dried Fruit Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="RaisinCheckBox" ClassId="PrimaryFlavor:DriedFruits:Raisin" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Raisin" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="FigCheckBox" ClassId="PrimaryFlavor:DriedFruits:Fig" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Fig" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="DateCheckBox" ClassId="PrimaryFlavor:DriedFruits:Date" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Date" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="FruitcakeCheckBox" ClassId="PrimaryFlavor:DriedFruits:Fruitcake" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Fruitcake" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Noble Rot Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BeeswaxCheckBox" ClassId="PrimaryFlavor:NobleRot:Beeswax" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Beeswax" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="GingerCheckBox" ClassId="PrimaryFlavor:NobleRot:Ginger" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Ginger" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="HoneyCheckBox" ClassId="PrimaryFlavor:NobleRot:Honey" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Honey" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Spice Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="WhitePepperCheckBox" ClassId="PrimaryFlavor:Spice:WhitePepper" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="White Pepper" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="RedPepperCheckBox" ClassId="PrimaryFlavor:Spice:RedPepper" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Red Pepper" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BlackPepperCheckBox" ClassId="PrimaryFlavor:Spice:BlackPepper" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Black Pepper" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CloveCheckBox" ClassId="PrimaryFlavor:Spice:Clove" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Clove" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CinnamonCheckBox" ClassId="PrimaryFlavor:Spice:Cinnamon" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cinnamon" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="NutmegCheckBox" ClassId="PrimaryFlavor:Spice:Nutmeg" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Nutmeg" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="AniseCheckBox" ClassId="PrimaryFlavor:Spice:Anise" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Anise" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Vegetable Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="GrassCheckBox" ClassId="PrimaryFlavor:Vegetable:Grass" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Grass" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="TomatoLeafCheckBox" ClassId="PrimaryFlavor:Vegetable:TomatoLeaf" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Tomato Leaf" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BellPepperCheckBox" ClassId="PrimaryFlavor:Vegetable:BellPepper" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Bell Pepper" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="AsparagusCheckBox" ClassId="PrimaryFlavor:Vegetable:Asparagus" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Asparagus" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="GreenBeanCheckBox" ClassId="PrimaryFlavor:Vegetable:GreenBean" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Green Bean" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LeafyGreenCheckBox" ClassId="PrimaryFlavor:Vegetable:LeafyGreen" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Leafy Green" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Primary Earth Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ClayPotCheckBox" ClassId="PrimaryFlavor:Earth:ClayPot" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Clay Pot" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SlateCheckBox" ClassId="PrimaryFlavor:Earth:Slate" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Slate" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ChalkCheckBox" ClassId="PrimaryFlavor:Earth:Chalk" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Chalk" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LimestoneCheckBox" ClassId="PrimaryFlavor:Earth:Limestone" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Limestone" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SandCheckBox" ClassId="PrimaryFlavor:Earth:Sand" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Sand" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Secondary Microbial Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ButterCheckBox" ClassId="SecondaryFlavor:Microbial:Butter" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Butter" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CreamCheckBox" ClassId="SecondaryFlavor:Microbial:Cream" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cream" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SourdoughCheckBox" ClassId="SecondaryFlavor:Microbial:Sourdough" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Sourdough" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LagerCheckBox" ClassId="SecondaryFlavor:Microbial:Lager" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Lager" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="TruffleCheckBox" ClassId="SecondaryFlavor:Microbial:Truffle" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Truffle" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="MushroomCheckBox" ClassId="SecondaryFlavor:Microbial:Mushroom" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Mushroom" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Tertiary Oak Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="VanillaCheckBox" ClassId="TertiaryFlavor:Oak:Vanilla" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Vanilla" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CoconutCheckBox" ClassId="TertiaryFlavor:Oak:Coconut" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Coconut" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BakingSpicesCheckBox" ClassId="TertiaryFlavor:Oak:BakingSpices" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Baking Spices" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SmokeCheckBox" ClassId="TertiaryFlavor:Oak:Smoke" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Smoke" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ChocolateCheckBox" ClassId="TertiaryFlavor:Oak:Chocolate" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Chocolate" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CoffeeCheckBox" ClassId="TertiaryFlavor:Oak:Coffee" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Coffee" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ToffeeCheckBox" ClassId="TertiaryFlavor:Oak:Toffee" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Toffee" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Tertiary General Aging Notes" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LeatherCheckBox" ClassId="TertiaryFlavor:GeneralAging:Leather" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Leather" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="TobaccoCheckBox" ClassId="TertiaryFlavor:GeneralAging:Tobacco" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Tobacco" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CedarCheckBox" ClassId="TertiaryFlavor:GeneralAging:Cedar" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cedar" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CigarBoxCheckBox" ClassId="TertiaryFlavor:GeneralAging:CigarBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cigar Box" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="EarthCheckBox" ClassId="TertiaryFlavor:GeneralAging:Earth" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Earth" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ForestFloorCheckBox" ClassId="TertiaryFlavor:GeneralAging:ForestFloor" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Forest Floor" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="MushroomsCheckBox" ClassId="TertiaryFlavor:GeneralAging:Mushroom" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Mushroom" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="TarCheckBox" ClassId="TertiaryFlavor:GeneralAging:Tar" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Tar" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="Fault Type Notes" />
            <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CorkCheckBox" ClassId="FaultFlavor:FaultType:Cork" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cork" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CookedCheckBox" ClassId="FaultFlavor:FaultType:Cooked" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Cooked" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="VolatileAcidityCheckBox" ClassId="FaultFlavor:FaultType:VolatileAcidity" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Volatile Acidity" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="SulfidesCheckBox" ClassId="FaultFlavor:FaultType:Sulfides" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Sulfides and Mercaptans" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BrettanomyceCheckBox" ClassId="FaultFlavor:FaultType:Brettanomyce" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Brettanomyce" VerticalOptions="Center"/>
                </StackLayout>
            </HorizontalStackLayout>

            <Button Text="Save" Clicked="OnSaveButtonClicked" HorizontalOptions="Fill"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>