VisualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineTastingApp.VisualPage"
             Title="VisualPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Visual Data" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="Clarity"/>
            <Picker x:Name="ClarityPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Clear</x:String>
                        <x:String>Hazy</x:String>
                        <x:String>Cloudy</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Intensity"/>
            <Picker x:Name="IntensityPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pale</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Deep</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Color"/>
            <Picker x:Name="ColorPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                        <x:String>Rose</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Save" Clicked="OnSaveButtonClicked" HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>